<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Huda's Recipe</title>
        <!--Huda Aden; Web Development Period 1--> 
    </head>
    <body>
        <h1>SAMBUSA RECIPE</h1>
        <h1>History</h1>
        <p>Although many think the samosa originated in South Asia, its roots can be traced back to Central Asia & the Middle East. 
            In Arab cookbooks dating from the 10th to 13th centuries, pastries were referred to 
            as 'sanbusak,' derived from the Persian term 'Sanbosag.'</p>
        <h1>Ingredients</h1>
        <img src="media/LentilSambusas.jpg" alt="Somali Sambusa" style="width:200px;height: 150px">
<br>
        <strong>For the filling</strong>
        <ul>
            <li>1 pounds ground beef/lamb</li>
            <li>2 tablespoons oil</li>
            <li>1 small onion, chopped</li>
            <li>2 teaspoons coriander powder</li>
            <li>2 tablespoons cilantro, finely chopped</li>
            <li>green onion, chopped</li>
            <li>2 teaspoon cumin powder</li>
            <li>2 teaspoon cardamom powder</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon pepper</li>
            <li>1 green chili</li>
            <li>1 clove garlic, minced</li>
            <li>oil for frying</li>
        </ul>
        <strong>For the flour paste</strong>
        <ul>
            <li>¼ cup all-purpose flour</li>
            <li>¼ cup water, or as needed</li>
        </ul>
        <strong>For the Sambusa Wrappers</strong>
        <ul>
            <li>3 cups plain all-purpose flour</li>
            <li>2 table spoon oil</li>
            <li>1 cup Luke warm water</li>
            <li>a pinch of salt</li>
        </ul>
        <h1>Directions</h1>
        <ol>
            <li>Mix the flour, oil, and the salt while using a fork amd mix in the water slowly.</li>
            <li>Knead the dough for 5-10 minutes until smooth and pliable.</li>
            <li>Form the dough into a ball and coat the top with oil. Cover and set it aside for about 15 minutes.</li>
            <li>Heat a skillet on a medium-low heat.</li>
            <li>Knead the dough again and divide it into 8 equal portions. Form 8 balls with these sections.</li>
            <li>Take two balls and roll them out until they are around 5 inches in diamater. Brush one of the halves with oil and press the other half on top. Roll this new stack out until the dough measures around 10 inches in diameter.</li>
            <li>Cut into four pieces with a sharp knife; roll each piece again so it keeps its shape.</li>
            <li>Place each piece on the warm skillet and leave it on one side until it dries out, and then flip and repeat on the other side (make sure you don't leave it too long; you don't want to cook it).</li>
            <li>Remove and let them cool slightly; then pull apart each wrapper slowly, to not tear them.</li>
            <li>Cover with a towel and continue to repeat the same steps until you have finished all pieces.</li>
        </ol>
        <strong>Filling</strong>
        <ol>
            <li>Cook the meat in a skillet with a little oil on a medium heat.</li>
            <li>Add the onions and green chili; stir until tender</li>
            <li>Add coriander, cumin, cardamom, salt, pepper, garlic, green onion, and the cilantro. Cook for few minutes.</li>
            <li>Let the filling cool until it is room temperature.</li>
        </ol>
        <strong>Flour Paste</strong>
        <ol>
            <li>In a small bowl, mix flour and water until you are left with a smooth paste.</li>
        </ol>
        <strong>Assembly</strong>
        <ol>
            <li>Hold one of the sambusa wrapper to form a cone shape, and then seal it with flour paste.</li>
            <li>Add the filling to the cone and close and seal the top with the flour paste to form a triangle.</li>
            <li>Pinch the edges so that it is completely sealed.</li>
            <li>Fill the rest of the sambusas.</li>
            <li>Heat oil in a frying pan, and then fry the sambusas until golden brown.</li>
            <li>Remove and let drain on paper towels.</li>
            <li>Serve while warm and enjoy!.</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtPEdFx9J5Y?si=cUHC94OzEbjRAtO6" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><b>Reference List</b></p>
        <a href="https://www.baytalfann.com/post/the-story-of-the-samosa#:~:text=Although%20many%20think%20the%20samosa,from%20the%20Persian%20term%20'Sanbosag." target="_blank">History of Samosa</a>
    </body>
</html>